# Core Application
DATABASE_URL=postgresql://username:password@127.0.0.1:5432/flexile_development
REDIS_URL=redis://localhost:6389/0
SIDEKIQ_REDIS_URL=redis://localhost:6389/1
EMAIL_DOMAIN=flexile.dev
DOMAIN=flexile.dev
APP_DOMAIN=flexile.dev
API_DOMAIN=api.flexile.com

# Encryption & Security
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=hxDSJKHBhkc14fCraz2HNxqqXGyHDtLz
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=vV4RTdqUgKW5uqnFMXfMthyoKEkK9SpB
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ig9TYc86kD1EMu92PfZoCUUnCKNlH2R3

# AWS
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
S3_PRIVATE_BUCKET=flexile-development-private
S3_PUBLIC_BUCKET=flexile-development-public

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# GitHub
GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_WEBHOOK_SECRET=

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# Helper
HELPER__SECRET_KEY=
HELPER__WIDGET_KEY=
HELPER_WIDGET_HOST=http://localhost:3010

# IRS
IRS__CLIENT_ID=
IRS__TCC_1042=
IRS__TCC_1099=
IRS__USER_ID=

# OpenAI
OPENAI_API_KEY=

# QuickBooks
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_WEBHOOK_SECRET=

# Resend
RESEND_API_KEY=

# SendGrid
SENDGRID_API_KEY=

# Shortest (Anthropic)
SHORTEST_ANTHROPIC_API_KEY=

# Slack
SLACK_CHANNEL_ID=
SLACK_TOKEN=
SLACK_WEBHOOK_CHANNEL=test
SLACK_WEBHOOK_URL=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_SECRET_KEY=

# Wise
WISE_API_KEY=
WISE_GUMROAD_ACCOUNT__ABARTN=
WISE_GUMROAD_ACCOUNT__ACCOUNT_NUMBER=
WISE_PROFILE_ID=

# Keys that are optional to run tests, but some parts of the local app require them
DOCUSEAL_TOKEN=
DOCUSEAL_USER_EMAIL=
NEXT_PUBLIC_EQUITY_EXERCISE_DOCUSEAL_ID=

# Entirely optional keys
CLEARBIT__API_KEY=