server {
  listen 80;
  server_name default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name flexile.dev app.flexile.dev;
  ssl_certificate /etc/ssl/certs/flexile.dev/localhost.pem;
  ssl_certificate_key /etc/ssl/certs/flexile.dev/localhost-key.pem;
  client_max_body_size 10M;

  resolver 127.0.0.11 ipv6=off;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_redirect off;
  keepalive_timeout 75;
  proxy_read_timeout 120;

  location /_next/webpack-hmr {
    proxy_pass http://host.docker.internal:3001;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location / {
    proxy_pass http://host.docker.internal:3001;
  }
}


server {
  listen 443 ssl;
  server_name api.flexile.dev;
  ssl_certificate /etc/ssl/certs/api.flexile.dev/localhost.pem;
  ssl_certificate_key /etc/ssl/certs/api.flexile.dev/localhost-key.pem;
  client_max_body_size 10M;

  resolver 127.0.0.11 ipv6=off;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Ssl on;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host;
  proxy_redirect off;
  keepalive_timeout 75;
  proxy_read_timeout 120;

  location / {
    proxy_pass http://host.docker.internal:3001;
  }
}

